# Generated by Django 3.2.11 on 2022-01-29 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('code', models.CharField(max_length=3, primary_key=True, serialize=False, verbose_name='Currency code')),
                ('name', models.CharField(max_length=255, null=True, verbose_name='Currency name')),
                ('rate', models.FloatField(null=True, verbose_name='Rate to base currency')),
            ],
        ),
    ]
